<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      color: #FFFFFF;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

    .container{
      background-color:#FFFFFF ;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 320px;
      height: 497px;
      border-radius: 5%;
    }

    .container-img{
     
      width: 80%;
      height: 55%;
      border-radius: 5%;
    }

    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color: #7D889E;
    }

    .container-title{
      color:#1F314F;
      font-family: 'Outfit', sans-serif;
      width: 288px;
      
    }

    .container-text{
      font-family: 'Outfit', sans-serif;
      color: #7D889E;
      font-size: 15px;
      width: 255px;
    }


  </style>
</head>

<body>
  <div class="container">
    <img class="container-img" src="./images/image-qr-code.png" alt="">
 
    <h2 class="container-title">Improve your front-end skills by building projects</h2>

    <p class="container-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Flore Denis</a>.
  </div>
</body>

</html>